# Модуль turtle

#Подключение всех команд из модуля turtle
from turtle import *

# Изменение размера крана
screensize(3000, 3000)

# Отключение анимации
tracer(False)

# Обновление экрана после отключения анимации
update()

#Движение вперед по направлению головы
forward(100)
fd(100)

#Движение назад по направлению головы
backward(100)
bk(100)

#Поворот направо на N градусов по направлению головы
right(90)

#Поворот налево
left(90)

#Поднять хвост
penup()

#Опустить хвост
pendown()
#Закрепляет окошко черепахи
done()

# Расстановка точек
up()
for x in range(-10, 25):
    for y in range(-25, 10):
        goto(x * m, y * m)
        dot(3, 'red')



