# порядок выполнения операций в алгебре логики
# инверсия - not
# конъюнкция - and
# дизъюнкция - or
# импликация - <=
# эквивалентность - ===

# порядок выполнения операций в python
# ()
# **
# /, //, %, *
# +, -
# ==, !=, <, <=, >=, >
# not
# and
# or

# решение лесенкой
for a in 0, 1:
    for b in 0, 1:
        for c in 0, 1:
            for d in 0, 1:
                F = (not a and not b) or (b == c) or d
                # все строки истины
                if F:
                    print(a, b, c, d)
                # все строки ложны
                if not F:
                    print(a, b, c, d)
                # строки вперемешку
                print(a, b, c, d)