# Библиотека длф работы с ip адресами
from ipaddress import *

# Конвертирует обьект в ip адрес
ip = ip_address('177.16.128.0')

# Формирует сеть по ip и маске
net = ip_network('177.16.128.0/255.255.192.0')

# Двоичное представление ip-адреса с добавлением ведущих нулей до 32х позиций
bin_ip = f'{int(ip):032b}'
#False пишем только при возникновении ошибки
